{
  "name": "train-with-surya",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "vite build",
    "start": "node server.js",
    "test": "node --test tests/*.test.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "lucide-react": "latest",
    "express": "latest",
    "helmet": "latest",
    "multer": "latest",
    "sharp": "latest",
    "nodemailer": "latest",
    "zod": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  },
  "optionalDependencies": {
    "better-sqlite3": "latest"
  }
}
